@layout('master')

@section('content')
  <p><a href="/tools/Autopost/""><< BACK</a></p>
  <p style="color:red">Gambar hanya support JPG</p>
  <form method="post" action="{{route('AutopostAdd')}}" enctype="multipart/form-data">
    {{csrfField()}}
    <div>
      <label>File Gambar</label>
      <input type="file" name="image" required></div>
    <div>
      <label>Caption</label>
      <textarea name="caption" required></textarea>
    </div>
    <div>
      <label>Tanggal</label>
      <input name="date" type="date" min="2018-01-01" max="2019-12-31" required> <input type="time" name="time" required>
    </div>
    <div>
      <label>Account</label>
      <select name="account" required>
        @each(account in account.rows)
          <option value="{{account.id}}">{{account.username}}</option>
        @endeach
      </select>
      </select>
    <div>
      <input type="submit">
    </div>
  </form>
@endsection