@layout('master')

@section('content')
  <p><a href="/tools/Autopost/""><< BACK</a></p>
  <p style="color:red">Gambar hanya support JPG</p>
  <form method="post" action="{{route('Autopost', {params:'edit', id:post.id})}}" enctype="multipart/form-data">
    {{csrfField()}}
    <div>
      <label><img src="/Autopost/{{post.image}}" title="{{post.image}}" width="250" height="250" /></label>
    <div>
      <label>Caption</label>
      <textarea name="caption" required>{{post.caption}}</textarea>
    </div>
    <div>
      <label>Tanggal</label>
      <input name="date" type="date" min="2018-01-01" max="2019-12-31" value="{{post.date}}" required> <input type="time" name="time" value="{{post.time}}" required>
    </div>
    <input type="submit">
    </div>
  </form>
@endsection